# model server
LLM_MODEL_NAME=HuggingFaceH4/zephyr-7b-beta
TRIPLET_MODEL_NAME=Babelscape/mrebel-large
DEFAULT_MAX_LENGTH=296
HOST=127.0.0.1
CONTRAINER_PORT=8080
LLM_PORT=8080
MREBEL_PORT=8081
endpoint_path=/v1/models/model:predict

# initialisation of llamaindex
EMBEDDING_MODEL_NAME=dangvantuan/sentence-camembert-large
context_window=2048
num_output=1024
chunk_size=128
chunk_overlap=20

# nebula graph
NEBULA_USER=root
NEBULA_PASSWORD=nebula
NEBULA_ADDRESS=127.0.0.1:9669
GRAPHD_HOST=127.0.0.1
GRAPHD_PORT=9669
space_name=test